# dropwizard-groovy

./: README.md  build.gradle  conf.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Conf.groovy  Configuration.groovy  GreetResource.groovy  MainService.groovy
src/main/resources/assets/: index.html
