apply plugin: 'groovy'
apply plugin: 'fatjar'
apply plugin: 'application'
// apply plugin: 'project-report'

mainClassName = 'MainService'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.1.3'
    }
}

ext {
    conf = './conf.yml'
}
repositories {
    mavenCentral()
}

dependencies {
    def dropwizardVersion = '0.6.2'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
//     compile group: 'com.yammer.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
//     compile group: 'com.yammer.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion
//     compile group: 'com.yammer.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
//     compile group: 'com.h2database', name: 'h2', version: '1.3.171'
    // this dependency is needed due to http://issues.gradle.org/browse/GRADLE-2647
    compile "com.sun.jersey:jersey-client:1.15"
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.3'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
//    testCompile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'
}

fatJar {
    classifier 'fat'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

run {
    args 'server', conf
}

task stage(dependsOn: ['clean', 'fatJar'])
